TZ=                             #set timezone, for example, EUROPE/MOSCOW
SMB_USER=                       #<username> for SMB user
SMB_USER_PASSWD=                #<password> for SMB user
USERID=                         #[ID] for user, default: ""
GROUPID=                        #[group] for user, default: ""
GENERAL_SHARE_NAME=             #name
GENERAL_SHARE_PATH=             #/path
BROWSABLE=yes                   #default:'yes' or 'no'
READ_ONLY=yes                   #default:'yes' or 'no'
SMB_GUEST_LOGIN=yes             #default:'yes' or 'no'
SMB_USERS_LOGIN=all             #default: 'all' or list of allowed users
SMB_ADMINS='none'               #default: 'none' or list of admin users
WRITELIST='none'                #default: 'none' or list of users that can write to read-only share
SMB_DESCRIPTION="Homeserver"    #default: 'none' or description of share
WORKGROUP=Homeserver            #workgroup/domain name for share default: "MYGROUP"