#set timezone, for example, EUROPE/MOSCOW
TZ=
#<username> for SMB user
MEDIASERVER_USER=
#<password> for SMB user
MEDIASERVER_USER_PASSWD=
#[ID] for user, default: ""
USERID=
#[group] for user, default: ""
GROUPID=
#name
GENERAL_SHARE_NAME=
#/path
GENERAL_SHARE_PATH=
#default:'yes' or 'no'
BROWSABLE=yes
#default:'yes' or 'no'
READ_ONLY=yes
#default:'yes' or 'no'
SMB_GUEST_LOGIN=yes
#default: 'all' or list of allowed users
SMB_USERS_LOGIN=all
#default: 'none' or list of admin users
SMB_ADMINS='none'
#default: 'none' or list of users that can write to read-only share
SMB_WRITELIST='none'
#default: 'HomeMediaServer' or description of share
SMB_DESCRIPTION='HomeMediaServer'
#workgroup/domain name for share default: "WORKGROUP"
WORKGROUP=WORKGROUP
TRM_WHITELIST=
TRM_HOST_WHITELIST=
TRM_WEB_HOME=/transmission/
TRM_WEB_PORT=9091
TRM_TORRENT_PORT=51413